P3)
LAB7

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
NOMBRES DE PERSONAJES INTERPRETADOS POR HOMBRES EN PELICULAS DE LOS 80S CON VOTACION MAYOR A 10.000

explain analyze select personaje
from lab7.personaje J, lab7.actor A, lab7.pelicula P
where a_nombre=A.nombre
and P.nombre=p_nombre
and P.anho = p_anho
and p_anho between 1980 and 1989
and P.votos>10000
and A.genero ='M';


****PARA 100****

****PARA 1K****


****PARA 10K****





****PARA 100 CON INDICE****

****PARA 1K CON INDICE****


****PARA 10K CON INDICE****
